<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 80px;
            color: #ff9800;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        h3 {
            font-size: 50px;
            color: #ff9800;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        p {
            font-size: 25px;
            color: black;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1>Ecom</h1>
    <h3>Hello, Welcome to Ecom Website</h3>
    <p>We are here to provide everything like Books, Electrical items, Accessories and etc...</p>
    <p>Here also there are lot of discounts in our website so you can buy them happily without any fear...</p>
</body>

</html>