<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
            color: #ff9800;
            text-align: center;
            justify-content: center;
        }

        .div-one {
            font-size: 20px;
            text-align: center;
            justify-content: center;
        }

        .btn {
            background: #ff9800;
            color: #fff;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            transition: 0.3s;
        }

        #bg {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn:hover {
            background: #b26b00;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <div class="div-one">
        <lable>Enter username:</lable>
        <input placeholder="username">
        <br><br>
        <lable>Enter password:</lable>
        <input type="password" placeholder="password">
        <p>Already have account <a href="">sign in</a></p>
    </div>
    <div id="bg"><button class="btn">Login</button></div>
</body>

</html>